[pytest]
markers =
    rfi: marks tests as RFI related tests
    smoke: marks tests as smoke tests
    login: marks tests as login related tests
    admin: marks tests as admin role tests
    pm: marks tests as project manager role tests
    client: marks tests as client role tests
    contractor: marks tests as contractor role tests
    block_engineer: marks tests as block engineer role tests
    quality: marks tests as quality inspector role tests

testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

